
{ 
    crc :  5300155289211746419  , 
    ccp_crc :  0  , 
    cmdline : " -wto 35d3a229ca57490bbb4035c7924d1efc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sttb_behav xil_defaultlib.sttb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\Kalud\\Documents\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sttb_behav/xsimk.exe\"   \"xsim.dir/sttb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sttb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\Kalud\\Documents\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 