https://en.wikipedia.org/wiki/Register-transfer_level



https://en.wikipedia.org/wiki/Hardware_register



https://en.wikipedia.org/wiki/Flip-flop_(electronics)

https://www.youtube.com/watch?v=OfxYoQn7uJ4


https://en.wikipedia.org/wiki/Synchronous_circuit

https://en.wikipedia.org/wiki/Clock_signal




__________________________________________________________________________________


https://www.youtube.com/watch?v=OfxYoQn7uJ4

__Registers, Flip-flops, and Modular Design__

NOTES :
8-Bit Register . contains 8 Flipflops

----------------------------------------------------------------------------------------------------------

https://www.youtube.com/watch?v=fpnE6UAfbtU

Registers and RAM: Crash Course Computer Science___

